# burger

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  GETTING_STARTED.md  LICENSE  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew  setup.sh
.github/workflows/: build.yml  main.yml
src/main/java/com/burger/: BurgerMod.java
src/main/java/com/burger/commands/: BurgerCommand.java
src/main/java/com/burger/config/: BurgerConfig.java
src/main/java/com/burger/features/: WelcomeMessage.java
src/main/java/com/burger/gui/: BurgerScreen.java
src/main/java/com/burger/mixins/: TitleScreenMixin.java  package-info.java
src/main/java/com/burger/utils/: Utils.java
src/main/resources/: burger.mixins.json  fabric.mod.json
