org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21
loader_version=0.16.5
loom_version=1.8-SNAPSHOT

# Fabric API
fabric_api_version=0.102.0+1.21

# Mod Properties
mod_version = 1.0.0
maven_group = com.burger
archives_base_name = burger
